{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @page {
        margin: 0;
        size:a4 portrait;

        @frame footer{
            bottom:0;
            height: 50px;
            padding: 10px 0;
            border-top: 1px solid gray;
            -pdf-frame-content:footerContent;
            text-align: center;
        }
        }

        body{
            margin: 0;  
            box-sizing: border-box;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .invoice{
            width: 100%;
            height: 100%;
            font-size: 1.5em;
        }
        .top-color{
            width: 100%;
            height:30px;
            color:#085076;
        }
        .table1{
            width: 100%;
            display: block;
            height:150px;
            padding:20px;
        }
        .table2{
            display: block;
            margin:0 10px;
            width:90%;
            height:150px;
            border-top:1px solid gray;
            border-bottom:1px solid gray;
            padding:20px 10px;
        }
        .table3{
            display: block;
            margin:0 10px;
            width: 100%;
            height: 800px;
            padding:20px 20px;
        }
        .table3 tr{
            height: 75px;
            margin:0;
            padding:0;
            border-bottom: 0.5px solid rgb(230, 230, 230);
        }
        .table3 th,.table3 td{
            text-align: center;
        }
        .table4{
            display: block;
            margin:0 10px;
            width: 100%;
            height: 300px;
            padding: 40px 20px;
        }
        .table4 tr{
            height: 40px;
            margin:0;
            padding: 0;
        }
        img{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <div style="width:100%;height:30px;"><img src="https://i.ibb.co/Zmsrjvy/top-color.png"></div>
        <table class="table1">
            <tr>
                <td style="font-size: 3em; font-weight: bold;">Invoice</td>
                <td colspan="2"></td>
                <td style="text-align: right;">
                    <span style="font-weight:300;font-size: 1.7em;">{{ seller_name }}</span><br>
                    <span style="width:50px;">  {{ seller_add }}<span><br>
                    ph: {{ seller_ph }}<br>
                    GSTIN: {{ seller_gst }}
                    </div>
                </td>
            </tr>
        </table>
        <table class="table2">
            <tr>
                <td>
                    <span style="font-weight: bold;font-size: 1em;">CUSTOMER DETAILS:</span><br>
                    <span style="font-weight:300;font-size: 1.7em;">{{ customer_name }}</span><br>
                   <span style="width:50%;">{{ customer_add }}</span><br>
                    phone number
                </td>
                <td colspan="2"></td>
                <td style="font-size:1.8em;text-align: right;">
                    <span style="font-weight: bold;margin:10px 0;">ORDER ID:</span><br>
                    <span style="font-size: 1.3em;margin:10px 0;">{{ order_id }}</span><br>
                    <span style="font-weight: bold;margin:10px 0;">DATE:</span><br>
                    <span style="font-size: 1.3em;margin:10px 0;">{{ today }}</span><br>
                    <span style="font-weight: bold;margin:10px 0;">DELIVERY:</span><br>
                    <span style="font-size: 1.3em;margin:10px 0;">pick up</span><br>
                </td>
                <td style="text-align: right;"></td>
            </tr>
        </table>
        <table class="table3">
            <tr>
                <th colspan="2" style="padding-left:10px;text-align:left;">Item Description</th>
                <th>Size</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Sub Total</th>
            </tr>
            {% for product in products %}
            <tr>
                <td colspan="2" style="padding-left:10px;text-align:left;">{{ product.name }}</td>
                <td>{{ product.size }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.quantity }}</td>
                <td>{{ product.price }}</td>
            </tr>
            {% endfor %}
        </table>
        <table class="table4">
            <tr>
                <td colspan="4"></td>
                <td colspan="2">Discount Rate:</td>
                <td style="text-align: center;">300</td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td colspan="2">GST Charges:</td>
                <td style="text-align: center;">100</td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td colspan="2">Delivery Charges:</td>
                <td style="text-align: center;">{{ delivery }}</td>
            </tr>
            <tr style="font-size:1.5em;font-weight: 500;">
                <td colspan="4"></td>
                <td colspan="2">TOTAL:</td>
                <td style="text-align: center;">{{ product_final }}</td>
            </tr>
        </table>
    </div>    
    <div id="footerContent" style="text-align: center;"><img src="https://i.ibb.co/GtN7qY4/Near-St-Logo-v2-1.png" style="margin:auto;" width="120" height="50" alt=""></div>
</body>
</html>